<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
    margin: 0;
    background: linear-gradient(to left bottom, lightblue, lightpink, lightblue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    }
.container {
    background-color: rgba(255, 255, 255, .3);
    padding: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .3);
    border-radius: 15px;
    width: 85%;
    text-align: center;
    color: darkgreen;
}

h1 {
    font-size: 35px;
    font-weight: 200;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 5px 5px 2px rgba(0, 0, 0, .3);
    letter-spacing: 2px;
}

#joke-display {
    font-size: 25px;
    font-weight: 500;
    margin: 40px;
}

button {
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(255, 255, 255, .3);
    border-color: rgba(255, 255, 255, .6);
    text-transform: uppercase;
    width: 300px;
    color: darkgreen;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3);
}


</style>
<body>
    <div class="container">
        <h1>Dad Jokes Generator</h1>
        <div id="joke-display">Dad Joke</div>
        <button id="generate-joke">Tell me a joke</button>
    </div>
    <script>
const jokeDisplay = document.getElementById('joke-display');
const generateButton = document.getElementById('generate-joke');

generateButton.addEventListener('click', async () => {
    try {
        const response = await fetch('https://icanhazdadjoke.com/', {
            headers: {
                Accept: 'application/json',
            },
        });
        const data = await response.json();
        jokeDisplay.textContent = data.joke;
    } catch (error) {
        jokeDisplay.textContent = 'Oops! Something went wrong. Try again later.';
    }
});


    </script>
</body>
</html>
